# semantic-code-search

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
sidecar/: .gitignore  CodeChunker.cs  Program.cs  RoslynChunker.csproj
src/main/kotlin/dev/semanticcodesearch/embedding/: CudaNativeLoader.kt  Embedder.kt  EmbedderModels.kt  ModelCatalog.kt  OnnxEmbedder.kt  OnnxReranker.kt  Reranker.kt
src/main/kotlin/dev/semanticcodesearch/index/: CSharpRegexChunker.kt  Chunker.kt  CodeChunk.kt  CodeSearchIndexService.kt  LexicalIndex.kt  RoslynChunker.kt  Rrf.kt  SidecarLocator.kt  VectorStore.kt
src/main/kotlin/dev/semanticcodesearch/mcp/: McpServer.kt  McpServerService.kt
src/main/kotlin/dev/semanticcodesearch/search/: OpenSemanticSearchAction.kt  RebuildIndexAction.kt  SemanticSearchContributor.kt  SemanticSearchContributorFactory.kt
src/main/kotlin/dev/semanticcodesearch/settings/: CodeSearchConfigurable.kt  CodeSearchSettings.kt
src/main/kotlin/dev/semanticcodesearch/startup/: IndexStartupActivity.kt
src/test/kotlin/dev/semanticcodesearch/embedding/: GpuLoadsTest.kt  OnnxRelevanceTest.kt
src/test/kotlin/dev/semanticcodesearch/index/: CSharpRegexChunkerTest.kt  EndToEndPipelineTest.kt  LexicalIndexTest.kt  RoslynChunkerTest.kt  RrfTest.kt  VectorStoreTest.kt
src/test/kotlin/dev/semanticcodesearch/mcp/: McpServerTest.kt
